<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rL1-TE-v5b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dix-MZ-b9A">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="rL1-TE-v5b" customClass="ViewController" customModule="xcodepractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG6-4u-V22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clarissa's little app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHI-Dc-0Eq">
                                <rect key="frame" x="62" y="113" width="316" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clarissa-ice-cream" translatesAutoresizingMaskIntoConstraints="NO" id="cE0-GR-vQl">
                                <rect key="frame" x="87" y="-953" width="240" height="2625"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2625" id="0XZ-eW-UHj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-Hg-dsU">
                                <rect key="frame" x="160.5" y="623" width="93" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vYQ-EB-xrK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="vgw-9D-5hG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="My Library"/>
                                <connections>
                                    <segue destination="ukd-TX-Wk9" kind="show" id="inP-Xl-kfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ga-Ww-jJd"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="XHI-Dc-0Eq" firstAttribute="top" secondItem="5ga-Ww-jJd" secondAttribute="top" constant="69" id="Dc0-DF-VaD"/>
                            <constraint firstItem="XHI-Dc-0Eq" firstAttribute="leading" secondItem="5ga-Ww-jJd" secondAttribute="leading" constant="62" id="FME-Jh-W6h"/>
                            <constraint firstItem="DUl-Hg-dsU" firstAttribute="centerX" secondItem="cE0-GR-vQl" secondAttribute="centerX" id="FXk-Nv-0iv"/>
                            <constraint firstItem="5ga-Ww-jJd" firstAttribute="trailing" secondItem="XHI-Dc-0Eq" secondAttribute="trailing" constant="36" id="GWh-T0-Jjf"/>
                            <constraint firstItem="5ga-Ww-jJd" firstAttribute="bottom" secondItem="DUl-Hg-dsU" secondAttribute="bottom" constant="208" id="lAb-ov-6Jw"/>
                            <constraint firstItem="cE0-GR-vQl" firstAttribute="centerX" secondItem="IG6-4u-V22" secondAttribute="centerX" id="lFd-mO-fia"/>
                            <constraint firstItem="cE0-GR-vQl" firstAttribute="top" secondItem="IG6-4u-V22" secondAttribute="top" constant="-953" id="tbw-bC-gtf"/>
                            <constraint firstItem="cE0-GR-vQl" firstAttribute="leading" secondItem="5ga-Ww-jJd" secondAttribute="leading" constant="87" id="wBu-C5-Yfo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-86-mOK" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pji-E8-Px6"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="71.651785714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kDB-4b-aD8">
            <objects>
                <viewController id="ukd-TX-Wk9" customClass="SecondViewController" customModule="xcodepractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7d-WE-8gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theduff" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-xP-JA7">
                                <rect key="frame" x="-17" y="203" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c4i-ZL-iOU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="f7C-WG-A6W"/>
                                    <constraint firstAttribute="height" constant="128" id="tkK-gl-LRn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ujK-5C-aaI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwrb" translatesAutoresizingMaskIntoConstraints="NO" id="0in-1Y-l2l">
                                <rect key="frame" x="98" y="204" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="70a-0z-IZP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="7IP-Xl-oB9"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="I5B-cx-LuF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="O6H-VZ-Vsx"/>
                                    <constraint firstAttribute="width" constant="240" id="f41-bl-Tih"/>
                                    <constraint firstAttribute="height" constant="128" id="fsR-un-eOL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="mTs-aF-B45"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="mdL-jb-SA0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geekerella" translatesAutoresizingMaskIntoConstraints="NO" id="gap-LF-Kqa">
                                <rect key="frame" x="187" y="203" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Mo-br-Ulh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="LgN-Hk-R0S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="rba-Ic-c3v"/>
                                    <constraint firstAttribute="width" constant="240" id="xsO-0Z-4JP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luckyinlove" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-RN-tqH">
                                <rect key="frame" x="87" y="339" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Una-uP-yia"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="krn-9d-ufW"/>
                                    <constraint firstAttribute="height" constant="128" id="sJV-Sa-Doa"/>
                                    <constraint firstAttribute="width" constant="240" id="yBI-jy-vtl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zoe_Sugg_-_Girl_Online" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-HY-TGb">
                                <rect key="frame" x="187" y="339" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="1jM-cx-Kqt"/>
                                    <constraint firstAttribute="width" constant="240" id="Jwt-q0-zek"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="cf5-ek-DuJ"/>
                                    <constraint firstAttribute="height" constant="128" id="l6S-xi-E1b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suspectred" translatesAutoresizingMaskIntoConstraints="NO" id="BzJ-L9-PFQ">
                                <rect key="frame" x="-17" y="339" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="8j5-R9-PZI"/>
                                    <constraint firstAttribute="width" constant="240" id="OqW-fH-r3E"/>
                                    <constraint firstAttribute="height" constant="128" id="fSr-fP-Rvg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="oUi-gT-PKA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelordfairytales" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-tM-0gE">
                                <rect key="frame" x="-17" y="475" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="5nC-Tc-kwD"/>
                                    <constraint firstAttribute="width" constant="240" id="GTr-h4-WRE"/>
                                    <constraint firstAttribute="height" constant="128" id="M73-w7-C8e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="U7K-40-dEj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thekissquotient" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-oo-dsy">
                                <rect key="frame" x="87" y="475" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PPN-nm-tfm"/>
                                    <constraint firstAttribute="width" constant="240" id="YCI-Mu-SZN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="i6R-Kd-st4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="ygZ-Yc-ijh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theselectionfinal" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-BZ-prd">
                                <rect key="frame" x="187" y="475" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="7OS-OL-EEh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="VP1-D4-0Ym"/>
                                    <constraint firstAttribute="height" constant="128" id="Wi5-T8-3rI"/>
                                    <constraint firstAttribute="width" constant="240" id="bNV-8U-Roz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-tB-NUE">
                                <rect key="frame" x="108" y="114" width="198" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="7NS-OB-cL8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="Z6c-tk-ILm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IqF-su-QRl"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="f5W-HY-TGb" firstAttribute="top" secondItem="Xvc-RN-tqH" secondAttribute="top" id="0lj-n5-3CI"/>
                            <constraint firstItem="f5W-HY-TGb" firstAttribute="leading" secondItem="IqF-su-QRl" secondAttribute="leading" constant="187" id="1Wz-up-6m5"/>
                            <constraint firstItem="0in-1Y-l2l" firstAttribute="leading" secondItem="IqF-su-QRl" secondAttribute="leading" constant="98" id="1mo-vP-C4N"/>
                            <constraint firstItem="vRg-BZ-prd" firstAttribute="top" secondItem="f5W-HY-TGb" secondAttribute="bottom" constant="8" symbolic="YES" id="3lP-Fz-aUZ"/>
                            <constraint firstItem="f5W-HY-TGb" firstAttribute="leading" secondItem="gap-LF-Kqa" secondAttribute="leading" id="4Gx-ui-4lh"/>
                            <constraint firstItem="f5W-HY-TGb" firstAttribute="top" secondItem="0in-1Y-l2l" secondAttribute="bottom" constant="7" id="4Vn-gG-ZgV"/>
                            <constraint firstItem="Xvc-RN-tqH" firstAttribute="centerX" secondItem="A7d-WE-8gr" secondAttribute="centerX" id="Bg8-5S-C9d"/>
                            <constraint firstItem="BzJ-L9-PFQ" firstAttribute="leading" secondItem="3vY-tM-0gE" secondAttribute="leading" id="HtN-Tj-Joj"/>
                            <constraint firstItem="IqF-su-QRl" firstAttribute="trailing" secondItem="BzJ-L9-PFQ" secondAttribute="trailing" constant="191" id="IpJ-56-YQh"/>
                            <constraint firstItem="f5W-HY-TGb" firstAttribute="top" secondItem="Icp-xP-JA7" secondAttribute="bottom" constant="8" symbolic="YES" id="NCR-8h-frv"/>
                            <constraint firstItem="Xvc-RN-tqH" firstAttribute="leading" secondItem="Xj4-oo-dsy" secondAttribute="leading" id="RfZ-m9-7Sa"/>
                            <constraint firstItem="f5W-HY-TGb" firstAttribute="top" secondItem="A7d-WE-8gr" secondAttribute="top" constant="339" id="ST1-K6-f2c"/>
                            <constraint firstItem="f5W-HY-TGb" firstAttribute="top" secondItem="BzJ-L9-PFQ" secondAttribute="top" id="XZ9-zv-g9E"/>
                            <constraint firstItem="f5W-HY-TGb" firstAttribute="leading" secondItem="vRg-BZ-prd" secondAttribute="leading" id="awd-PH-I0H"/>
                            <constraint firstItem="3vY-tM-0gE" firstAttribute="top" secondItem="f5W-HY-TGb" secondAttribute="bottom" constant="8" symbolic="YES" id="kOQ-lf-FXA"/>
                            <constraint firstItem="zQT-tB-NUE" firstAttribute="leading" secondItem="IqF-su-QRl" secondAttribute="leading" constant="108" id="kY3-9d-nmV"/>
                            <constraint firstItem="Icp-xP-JA7" firstAttribute="top" secondItem="zQT-tB-NUE" secondAttribute="bottom" constant="8" symbolic="YES" id="mfa-h4-0Zf"/>
                            <constraint firstItem="f5W-HY-TGb" firstAttribute="top" secondItem="gap-LF-Kqa" secondAttribute="bottom" constant="8" symbolic="YES" id="n0U-eo-mAb"/>
                            <constraint firstItem="zQT-tB-NUE" firstAttribute="centerX" secondItem="Xvc-RN-tqH" secondAttribute="centerX" id="ocL-vN-M2d"/>
                            <constraint firstItem="Xj4-oo-dsy" firstAttribute="top" secondItem="f5W-HY-TGb" secondAttribute="bottom" constant="8" symbolic="YES" id="v7T-n2-mgl"/>
                            <constraint firstItem="BzJ-L9-PFQ" firstAttribute="leading" secondItem="Icp-xP-JA7" secondAttribute="leading" id="x9M-3s-E4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eho-00-Sex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIv-8y-WQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-352.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zoe_Sugg_-_Girl_Online" width="265" height="374"/>
        <image name="clarissa-ice-cream" width="998" height="1500"/>
        <image name="geekerella" width="312" height="475"/>
        <image name="luckyinlove" width="316" height="475"/>
        <image name="rwrb" width="1685" height="2560"/>
        <image name="suspectred" width="664" height="1000"/>
        <image name="theduff" width="612" height="612"/>
        <image name="thekissquotient" width="1650" height="2475"/>
        <image name="theselectionfinal" width="1600" height="2409"/>
        <image name="timelordfairytales" width="1649" height="2560"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
